<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a2a84438-2736-41bb-a873-9a20eb25b449" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Partido</ID>
  <Name>Dim Partido</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2890" scrolltop="-1263" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11070" y="12806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Partido" left="20" top="5427" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Partido" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Tiempo_Partido" left="655" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3535" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tiempo_Partido" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2023" top="2528" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Partido_Dim_Tiempo_Partido]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2422" y="3027" />
              <point x="2422" y="5427" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Id Partido" Expanded="true">
              <Attributes>
                <Attribute Id="Id Partido" />
                <Attribute Id="Fase" />
                <Attribute Id="Fecha Equivalente" />
                <Attribute Id="Goles Equipo1" />
                <Attribute Id="Goles Equipo2" />
                <Attribute Id="Grupo" />
                <Attribute Id="Id Equipo1" />
                <Attribute Id="Id Equipo2" />
                <Attribute Id="Id Tiempo Partido" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7f7c9fd7-9140-4c72-a35f-ade2cb0037d0">
    <DataSourceViewID>Mundial</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="893ab03b-5f17-4e11-85c0-3a54d4f7118b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="798245cc-5cf7-49d2-a354-3769640510ee">
      <ID>Id Partido</ID>
      <Name>Id Partido</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94cecef5-a23b-495c-9996-f06e340e8be6">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b52abac8-3ee0-40dd-918f-5d5d9cfb34d4">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>id_partido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1bfed263-3914-4699-91c7-fd2958e9e227">
          <AttributeID>Id Tiempo Partido</AttributeID>
          <Name>Id Tiempo Partido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e6a1bd5-30dd-4b38-b0dc-7fbf5a6d9e66">
          <AttributeID>Fecha Equivalente</AttributeID>
          <Name>Fecha Equivalente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="add24f40-6d9c-400a-839c-8053ab34c726">
          <AttributeID>Goles Equipo1</AttributeID>
          <Name>Goles Equipo1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5fe9bbe-499f-44c4-888e-0bcd67a119c3">
          <AttributeID>Goles Equipo2</AttributeID>
          <Name>Goles Equipo2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba4e422b-6238-4280-b6fb-4abff0e00b3b">
          <AttributeID>Grupo</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbe8da2a-2250-4d70-9856-ce19c8b13d76">
          <AttributeID>Fase</AttributeID>
          <Name>Fase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb57d3db-10bc-4c61-81d7-36673cf21a03">
          <AttributeID>Id Equipo1</AttributeID>
          <Name>Id Equipo1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1ec37ec-f34f-4c6f-961a-54fab2e483b0">
          <AttributeID>Id Equipo2</AttributeID>
          <Name>Id Equipo2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a7a220f-ae56-48cb-a02c-35577d04dbb0">
      <ID>Id Tiempo Partido</ID>
      <Name>Id Tiempo Partido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd2c78d6-be6d-470a-ac45-9c41698a1d74">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d9124d-fe2c-4a13-b00b-4c78b4dfdfb9">
            <TableID>dbo_Dim_Tiempo_Partido</TableID>
            <ColumnID>id_tiempo_partido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98be367b-096d-4ea8-8240-a77181030c50">
      <ID>Fecha Equivalente</ID>
      <Name>Fecha Equivalente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5970ed0-f9bb-41cd-bbbf-9319247c65d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e86e0bbf-850b-4d99-aa67-de278262340f">
            <TableID>dbo_Dim_Tiempo_Partido</TableID>
            <ColumnID>fecha_equivalente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74597378-b8a4-43d8-b55e-70077a025994">
      <ID>Goles Equipo1</ID>
      <Name>Goles Equipo1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab75d653-caff-49e1-8714-34f9a53ad8d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc7c2977-1330-4313-a1d2-7bfdd98edd43">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>goles_equipo1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d5c6c13-08d0-450d-b2bc-fd5be118b225">
      <ID>Goles Equipo2</ID>
      <Name>Goles Equipo2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3780becf-69a1-494b-90fd-8e3aac49fe9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48935c6f-d6a9-487c-8a2f-95ff23c967f4">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>goles_equipo2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03115a37-5f73-4853-8ff9-922fce74c214">
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08830487-545f-4e6d-89ea-8b7ccc23b239">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c638f608-856f-428a-bb56-a9b657dd057d">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee0a3a8-bdee-46f7-b56c-48d707a9df8c">
      <ID>Fase</ID>
      <Name>Fase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a35cd00c-62ea-415a-b1f3-d3ad8d65962e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="778e625b-631b-483c-b084-7112b3811f98">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>fase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c0b0189-babd-40af-8990-d9aa5b084687">
      <ID>Id Equipo1</ID>
      <Name>Id Equipo1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5b3e85a-e478-4da0-8cb5-0c23852b834f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="065cde82-4ae6-4482-b7df-db065c8e141f">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>id_equipo1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f565178-290e-44de-8d18-92945c8922a9">
      <ID>Id Equipo2</ID>
      <Name>Id Equipo2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6378717e-965b-4649-9dfd-1fac11f76df8">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f49034-17fe-424d-a425-33e50181b0a6">
            <TableID>dbo_Dim_Partido</TableID>
            <ColumnID>id_equipo2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>