<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8de2ecb3-6799-4e12-977b-cf72527ed085" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Equipo</ID>
  <Name>Dim Equipo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="2943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14986" y="12806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Seleccion" left="20" top="7400" logicalid="7" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Seleccion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Equipo" left="3305" top="-1651" logicalid="8" controlid="2" masterid="0" hint1="0" hint2="0" width="3387" height="6312" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000a8180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Equipo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Mundial" left="5807" top="7847" logicalid="9" controlid="3" masterid="0" hint1="0" hint2="0" width="4255" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009f1000000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Mundial" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1314" top="4361" logicalid="10" controlid="4" masterid="0" hint1="0" hint2="0" width="2884" height="3539" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Equipo_Dim_Seleccion]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1713" y="7400" />
              <point x="1713" y="6200" />
              <point x="3898" y="6200" />
              <point x="3898" y="4661" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5248" top="4361" logicalid="12" controlid="6" masterid="0" hint1="0" hint2="0" width="3086" height="3986" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Equipo_Dim_Mundial]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7934" y="7847" />
              <point x="7934" y="6424" />
              <point x="5548" y="6424" />
              <point x="5548" y="4661" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1651</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a2ecd9d-aeeb-4144-90f1-418eec36a9da">
    <DataSourceViewID>Mundial</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="de3a5003-7fbf-43eb-a31b-7df84aed4cfd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="95fe532a-c564-40a1-8a09-0e09230e2514">
      <ID>Id Equipo</ID>
      <Name>Id Equipo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d6ed7d0-e9ff-463a-aa34-cf32cd01008e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91986eff-dcdb-4c72-8f60-8ac86631a50b">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>id_equipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38da977d-bcb6-43e3-8ac1-a673b84fdcd7">
          <AttributeID>Id Mundial</AttributeID>
          <Name>Id Mundial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b6d6c6d-500a-4ca2-b22b-3dadd7fb327e">
          <AttributeID>Id Seleccion</AttributeID>
          <Name>Id Seleccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="812cea0d-8318-40d0-847f-eb131710a4d6">
          <AttributeID>Equipo</AttributeID>
          <Name>Equipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="816176e7-f10e-4099-b0dd-9f4259a6d653">
          <AttributeID>Goles Favor</AttributeID>
          <Name>Goles Favor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="797841c6-0623-4255-b4a3-85fb19ad7241">
          <AttributeID>Goles Contra</AttributeID>
          <Name>Goles Contra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a726367-14f8-4dc0-afde-4c921ff05812">
          <AttributeID>Abreviatura</AttributeID>
          <Name>Abreviatura</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1db291d-a19b-4014-8530-1c5ab8a82831">
          <AttributeID>Es Local</AttributeID>
          <Name>Es Local</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be66dcfd-108b-44a0-af68-cff4547f43c5">
          <AttributeID>Cede</AttributeID>
          <Name>Cede</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caba8297-adc9-4b8b-a92b-4f7cdcf956fa">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d1edc89-e8e4-422c-a111-8ad42a383abc">
          <AttributeID>Confederacion</AttributeID>
          <Name>Confederacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4cc9a0c-15fa-40e1-a7c9-600ce00051a3">
          <AttributeID>Amarillas</AttributeID>
          <Name>Amarillas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6166ced3-df44-4896-a91b-3ab9232efec0">
          <AttributeID>Rojas Directas</AttributeID>
          <Name>Rojas Directas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e8626bb-9102-4943-9a26-e29bbcd237f9">
          <AttributeID>Partidos Jugados</AttributeID>
          <Name>Partidos Jugados</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adacb68b-855b-4f6a-8f36-e7661ee644e4">
          <AttributeID>Seleccion</AttributeID>
          <Name>Seleccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8840efee-7304-470f-9e6a-81a3f3bbbeda">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1c8ecf7-a783-4006-8c18-45a90f40d76f">
          <AttributeID>Id Seleccion Campeon</AttributeID>
          <Name>Id Seleccion Campeon</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="361ed1d7-1028-4f38-aa58-63a9409bc28e">
      <ID>Id Mundial</ID>
      <Name>Id Mundial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce5c2baa-dc07-439c-921f-bf3c2f3fdd59">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="148fe152-2d4c-459f-a4c1-1190fbc49271">
            <TableID>dbo_Dim_Mundial</TableID>
            <ColumnID>id_mundial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b4f4cd6-fc50-467d-903c-6c28b677fdb7">
      <ID>Id Seleccion</ID>
      <Name>Id Seleccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc7ae310-ce33-4401-a384-ae57b27a6217">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5e41cc1-dab6-47dc-8ddc-0047faa42d1b">
            <TableID>dbo_Dim_Seleccion</TableID>
            <ColumnID>id_seleccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4fbc5ad-9f14-409b-ba42-d50010c0ef25">
      <ID>Equipo</ID>
      <Name>Equipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="885ae30b-8a2b-48af-a017-13792cb507ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4724df91-057d-4c25-81e2-5b7b8a01b11e">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>equipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41cd0b34-28cf-426f-b2e6-2209d1f442e7">
      <ID>Goles Favor</ID>
      <Name>Goles Favor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05980692-15ed-4f30-b4b1-4cb028baece0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e08b4d-15af-42e4-9674-d08dd6e297e4">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>goles_favor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb7e76d3-2467-4eac-a69d-73da1bae14e0">
      <ID>Goles Contra</ID>
      <Name>Goles Contra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ddac9d-1283-482d-8478-e2f46b72cbad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd71b890-229a-48c5-805e-9388e5a49f96">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>goles_contra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fc7ac3f-4db0-4dd8-9c9e-4535748522a4">
      <ID>Abreviatura</ID>
      <Name>Abreviatura</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f701e22-6b85-4c83-9e2b-9f834e3a5e08">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ee8d793-bedd-41f4-b231-0f08a7b1def8">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>abreviatura</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a28a122-a274-4627-9d37-0446aca2df63">
      <ID>Es Local</ID>
      <Name>Es Local</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2ceed56-1793-4f35-a26f-c90c5909a98a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e60b5f37-e8ab-45af-806b-033c2265ae77">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>es_local</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0531e44a-92fd-422f-9d95-01d51aff3354">
      <ID>Cede</ID>
      <Name>Cede</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="161d84b9-392d-44c0-b6b7-b99d4ab439e2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35287f87-6e32-4f30-827a-de99f099a0ec">
            <TableID>dbo_Dim_Mundial</TableID>
            <ColumnID>cede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42bd9694-0ab6-4820-a632-bf18a596e816">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b13c6206-1979-4089-8ebe-b649ba59d090">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="182108ee-84bc-482d-8e5d-2fbfaaad3ca9">
            <TableID>dbo_Dim_Mundial</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff966733-1f76-4d98-9514-9aea1d5ab987">
      <ID>Confederacion</ID>
      <Name>Confederacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="227bdb5e-0cc4-42d6-a7a6-ae1ec023ee4e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90aec1b0-9380-45f1-8ae0-16aecbeb2f6d">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>confederacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c23b88e3-8932-4053-840d-ac799de8571e">
      <ID>Amarillas</ID>
      <Name>Amarillas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd9d2ac-789d-444e-b316-c807b1c6bcb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a42601e5-45bf-4ccc-a0d7-22be82c35d96">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>amarillas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cb83132-5ce0-4e9c-98bc-664d66dd3d10">
      <ID>Rojas Directas</ID>
      <Name>Rojas Directas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="665eaf68-40a1-41a0-b993-9f6e69e79213">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddce6187-d8f8-4744-88e4-ba190b834796">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>rojas_directas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53544daf-942c-4088-a7cb-5bba16d9e248">
      <ID>Partidos Jugados</ID>
      <Name>Partidos Jugados</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef9636d1-569c-4836-9202-c90b3f69674c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efbb5263-0f27-4ebc-92ab-8d8ce333b713">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>partidos_jugados</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a5d85a2-d0a0-4297-aaf1-a993beec77b6">
      <ID>Seleccion</ID>
      <Name>Seleccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92ee075e-65a5-4112-80d8-cd6cff275fe2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6702baee-1ccc-44e3-b820-a383ca775225">
            <TableID>dbo_Dim_Equipo</TableID>
            <ColumnID>seleccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="043fb046-1a68-4145-a774-eaacbfa4ad0b">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca8e978d-8a65-4c8d-bfb5-18d71280f5b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6244247c-71df-411a-9900-c891698baf0c">
            <TableID>dbo_Dim_Seleccion</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db98a0d1-ac67-4f28-ad40-3a7a80a4bffe">
      <ID>Id Seleccion Campeon</ID>
      <Name>Id Seleccion Campeon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78cbfed2-7f06-4f8a-9951-e81a4f9534ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c05500a-4a92-442e-bad1-e6eb63bce8b4">
            <TableID>dbo_Dim_Mundial</TableID>
            <ColumnID>id_seleccion_campeon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>